<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="34sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:text="Select"
                android:layout_weight="1"
                android:id="@+id/btnSelect"
                android:shadowColor="@android:color/black"
                android:background="@color/btnSignUpActive"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:text="Upload"
                android:layout_weight="1"
                android:id="@+id/btnUpload"
                android:shadowColor="@android:color/black"
                android:background="@color/btnSignUpActive"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>